config.vm.network "forwarded_port", guest: 3306, host: 3334, protocol: "tcp"

if Vagrant.has_plugin?('vagrant-triggers')
    config.trigger.before :provision do
        if ENV['DR_APACHE_RESTART']
          run_remote "service apache2 start"
        end
    end
end

if ENV['DR_NEW_VHOSTS']
      config.vm.provision 'ansible' do |ansible|
        ansible.playbook = "config/dr_playbook.yml"
        ansible.extra_vars = {
          config_dir: host_config_dir,
          drupalvm_env: drupalvm_env
        }
        ansible.raw_arguments = ENV['DRUPALVM_ANSIBLE_ARGS']
      end
end