# Provisioner copies these to the guest's /home/vagrant/.bashrc

PATH_TO_DRUV='/var/www/springboard'

function dwdw(){
   if [ $# -eq 0 ]; then
     cd $PATH_TO_DRUV
   else
       if [ -d $PATH_TO_DRUV/sites/$1 ]; then
         cd $PATH_TO_DRUV/sites/$1
       else
         echo "Can't find that directory"
       fi
   fi
}

# Switch to modules dir.
function dwdwm(){
    if [ $# -eq 0 ]; then
        f=${#PATH_TO_DRUV}
        g=${PWD:0:$f+7}
        h=${PWD:$f+7}
        l=$PWD
        i=$(strpos $h '/')
        if [ -z $i ]; then
            dir=$PWD/sites/all/modules/springboard
        else
            j=${h:0:$i}
            dir=$g$j/sites/all/modules/springboard
        fi
        if [ -d $dir ]; then
            cd $dir
            echo "you're in" $dir
        else
            echo "Can't find that directory"
        fi
    else
          if [ -d $PATH_TO_DRUV/sites/$1 ] && [ $# -eq 1 ]; then
            cd $PATH_TO_DRUV/sites/$1/sites/all/modules/springboard
          else
            echo "Can't find that directory"
          fi
    fi
}
# example: "dwdw sb_default" - switch to springboard modules directory of the sb_default install


# Switch to themes dir.

function dwdwt(){
    if [ $# -eq 0 ]; then
        f=${#PATH_TO_DRUV}
        g=${PWD:0:$f+7}
        h=${PWD:$f+7}
        i=$(strpos $h '/')
        if [ -z $i ]; then
            dir=$PWD/sites/all/themes/springboard_themes
        else
	  	      j=${h:0:$i}
  	  	    dir=$g$j/sites/all/themes/springboard_themes
  	  	fi
        if [ -d $dir ]; then
            cd $dir
            echo "you're in" $dir

        else
            echo "Can't find that directory"
        fi
    else
        if [ -d $PATH_TO_DRUV/sites/$1 ] &&  [ $# -eq 1 ]; then
            cd $PATH_TO_DRUV/sites/$1/sites/all/themes/springboard_themes
        else
            echo "Can't find that directory"
        fi
    fi
}
# example: "dwdwt sb_default" - switch to springboard themes directory of the sb_default install

# Switch to libraries dir.
function dwdwl(){
    if [ $# -eq 0 ]; then
        f=${#PATH_TO_DRUV}
        g=${PWD:0:$f+7}
        h=${PWD:$f+7}
        i=$(strpos $h '/')
        if [ -z $i ]; then
            dir=$PWD/sites/all/libraries
        else
					j=${h:0:$i}
        	dir=$g$j/sites/all/libraries
        fi
        if [ -d $dir ]; then
            cd $dir
            echo "you're in" $dir
        else
            echo "Can't find that directory"
        fi
    else
        if [ -d $PATH_TO_DRUV/sites/$1 ] && [ $# -eq 1 ]; then
            cd $PATH_TO_DRUV/sites/$1/sites/all/librarires
        else
            echo "Can't find that directory"
        fi
    fi
}

function dwac(){
  cd $PATH_TO_DRUV/acceptance-tests
}

function dwsi(){
  if [ -d $PATH_TO_DRUV/sites/$1 ] && [ $# -eq 1 ]; then
    read -r -p "Are you sure? [y/N] " response
    if [[ "$response" =~ ^([yY][eE][sS]|[yY])+$ ]]; then
         cd $PATH_TO_DRUV/sites/$1
         drush site-install sbsetup -y --site-name=$1 --account-name=admin  --account-pass=admin --db-url=mysql://root:root@localhost/$1
    else
      echo "cancelled"
    fi
   else
    echo "Can't find that directory"
   fi;
}

function dwbld(){
   dir=$PWD
   cd $PATH_TO_DRUV/build
   git status;
   if [ ! $# -eq 0 ]; then
     git checkout $1
  fi;
  cd $dir
}

alias upcc='$PATH_TO_DRUV/scripts/update-cc.sh'
alias upccin='$PATH_TO_DRUV/scripts/update-cc-inverse.sh'
alias make-sb='$PATH_TO_DRUV/scripts/make-sb.sh'
